:root {
    // Primary Colors
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);

    // Neutral Colors
    --white: hsl(0, 0%, 100%);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    // Fonts
    --ff-inter: 'Inter', sans-serif;
    --ff-lexend-deca: 'Lexend Deca', sans-serif;

    --fs-15: 15px;

    --fw-400: 400;
    --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

body {
    font-family: var(--ff-inter);
    font-family: var(--ff-lexend-deca);
    height: 100vh;
    width: 100%;
    background-color: var(--main-bg);
    display: flex;
    justify-content: center;
    align-items: center;
}

main.preview-card {
    display: flex;
    background-color: var(--card-bg);
    border-radius: 15px;

    .info-section {

        .info-section-container {
            height: 100%;
            display: flex;
            flex-direction: column;

            .title-desc-container {
                h1.card-title {
                    color: var(--white);
                    font-family: var(--ff-inter);

                    > span {
                        color: var(--accent);
                    }
                    margin-bottom: 1.5rem;
                }

                p.desc {
                    color: var(--main-p);
                    font-family: var(--ff-inter);
                    font-weight: var(--fw-400);
                    font-size: var(--fs-15);
                    line-height: 1.7;
                }
            }

            .stats-container {
                display: flex;
                gap: 3rem;

                .stats {
                    .numb {
                        color: var(--white);
                        font-family: var(--ff-lexend-deca);
                        font-weight: var(--fw-700);
                        font-size: 1.4rem;
                        margin-bottom: 5px;
                    }

                    .category {
                        font-family: var(--ff-inter);
                        font-weight: var(--fw-400);
                        font-size: .75rem;
                        color: var(--stat-headings);
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1141px) {
    main.preview-card {
        flex-direction: row;
        justify-content: space-between;
        width: 1100px;
        height: 450px;
        overflow: hidden;

        .info-section {
            padding: 4.5rem;
            width: 50%;

            .info-section-container {
                justify-content: space-between;
            }
        }

        .img-section {
            background: linear-gradient(hsla(277, 100%, 34%, 0.6), hsla(277, 100%, 34%, 0.6)), url('../images/image-header-desktop.jpg');
            width: 50%;
            min-height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

@media screen and (max-width: 1140px) {
    main.preview-card {
        width: 95%;
        height: 450px;
        overflow: hidden;

        .info-section {
            padding: 3rem;
            width: 50%;

            .info-section-container {
                justify-content: space-between;
            }
        }

        .img-section {
            background: linear-gradient(hsla(277, 100%, 34%, 0.6), hsla(277, 100%, 34%, 0.6)), url('../images/image-header-desktop.jpg');
            width: 50%;
            min-height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}

@media screen and (max-width: 775px) {
    main.preview-card {
        flex-direction: column-reverse;
        height: auto;
        width: 90%;
        text-align: center;
        overflow: hidden;

        .img-section {
            background: linear-gradient(hsla(277, 100%, 34%, 0.6), hsla(277, 100%, 34%, 0.6)), url('../images/image-header-mobile.jpg');
            width: 100%;
            height: 300px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .info-section {
            width: 100%;

            .info-section-container {
                .title-desc-container {
                    margin-bottom: 3rem;
                }

                .stats-container {
                    justify-content: center;
                    flex-direction: row;
                }
            }
        }
    }
}

@media screen and (max-width: 475px) {
    main.preview-card {
        .info-section {
            padding: 2.5rem;
            
            .info-section-container {
                .stats-container {
                    flex-direction: column;
                }
            }
            
        } 
    }
}